This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apa.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "goodfellow2014generative"
Warning--empty journal in Huang2016-np
Warning--empty journal in Jaderberg2015-kg
Warning--empty journal in Wang2021-kw
You've used 6 entries,
            1940 wiz_defined-function locations,
            507 strings with 5008 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 213
> -- 192
< -- 1
+ -- 74
- -- 70
* -- 239
:= -- 481
add.period$ -- 15
call.type$ -- 6
change.case$ -- 65
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 72
empty$ -- 111
format.name$ -- 76
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 30
num.names$ -- 18
pop$ -- 66
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 76
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 12
width$ -- 0
write$ -- 68
(There were 4 warnings)
