\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{\es@scroman  {v}}{chapter*.4}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.5}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}\protected@file@percent }
\newlabel{context}{{1.1}{3}{Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{3}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Main objective}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{main-objective}{{1.2.1}{3}{Main objective}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific objectives}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{specific-objectives}{{1.2.2}{3}{Specific objectives}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{theoretical-framework}{{2}{5}{Theoretical framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{5}{section.2.1}\protected@file@percent }
\newlabel{problem-definition}{{2.1}{5}{Problem Definition}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Displacement Fields}{5}{section.2.2}\protected@file@percent }
\newlabel{displacement-fields}{{2.2}{5}{Displacement Fields}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diffeomorphism}{5}{section.2.3}\protected@file@percent }
\newlabel{Diffeomorphism}{{2.3}{5}{Diffeomorphism}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classical Methods}{5}{section.2.4}\protected@file@percent }
\newlabel{classical-methods}{{2.4}{5}{Classical Methods}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep learning-based methods}{5}{section.2.5}\protected@file@percent }
\newlabel{deep-learning-methods}{{2.5}{5}{Deep learning-based methods}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}U-Net}{5}{subsection.2.5.1}\protected@file@percent }
\newlabel{u-net}{{2.5.1}{5}{U-Net}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transformers}{5}{section.2.6}\protected@file@percent }
\newlabel{transformers}{{2.6}{5}{Transformers}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mechanism of Self-attention}{5}{subsection.2.6.1}\protected@file@percent }
\newlabel{self-attention}{{2.6.1}{5}{Mechanism of Self-attention}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Multi-head Self-attention}{6}{subsection.2.6.2}\protected@file@percent }
\newlabel{multihead-self-attention}{{2.6.2}{6}{Multi-head Self-attention}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visual transformers}{7}{section.2.7}\protected@file@percent }
\newlabel{visual-transformers}{{2.7}{7}{Visual transformers}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{9}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Architecture}{9}{section.3.1}\protected@file@percent }
\newlabel{architecture}{{3.1}{9}{Proposed Architecture}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Similarity Metric}{9}{section.3.2}\protected@file@percent }
\newlabel{similarity-metric}{{3.2}{9}{Image Similarity Metric}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experiments}{{4}{11}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset and Metrics}{11}{section.4.1}\protected@file@percent }
\newlabel{dataset-metrics}{{4.1}{11}{Dataset and Metrics}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Methods}{11}{section.4.2}\protected@file@percent }
\newlabel{baseline-methods}{{4.2}{11}{Baseline Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Details}{11}{section.4.3}\protected@file@percent }
\newlabel{implementation-details}{{4.3}{11}{Implementation Details}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{11}{section.4.4}\protected@file@percent }
\newlabel{results}{{4.4}{11}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quantitative Results}{11}{subsection.4.4.1}\protected@file@percent }
\newlabel{quantitative-results}{{4.4.1}{11}{Quantitative Results}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Qualitative Results}{11}{subsection.4.4.2}\protected@file@percent }
\newlabel{qualitative-results}{{4.4.2}{11}{Qualitative Results}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Computational Complexity}{11}{subsection.4.4.3}\protected@file@percent }
\newlabel{computational-complexity}{{4.4.3}{11}{Computational Complexity}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Limitations}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion-limitations}{{5}{12}{Conclusion and Limitations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{12}{section.5.1}\protected@file@percent }
\newlabel{conclusion}{{5.1}{12}{Conclusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{12}{section.5.2}\protected@file@percent }
\newlabel{limitations}{{5.2}{12}{Limitations}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annex A}{14}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{annex-a}{{A}{14}{Annex A}{appendix.Alph1}{}}
\bibdata{bibliografia}
\bibcite{goodfellow2014generative}{{1}{2014}{{Goodfellow et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{15}{appendix*.7}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{24}
