This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: apa.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "goodfellow2014generative"
You've used 1 entry,
            1940 wiz_defined-function locations,
            479 strings with 4080 characters,
and the built_in function-call counts, 605 in all, are:
= -- 47
> -- 63
< -- 0
+ -- 26
- -- 24
* -- 63
:= -- 120
add.period$ -- 2
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 16
format.name$ -- 25
if$ -- 100
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 14
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 12
(There was 1 warning)
