\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de figuras}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Índice de tablas}{\es@scroman {iv}}{chapter*.3}%
\contentsline {chapter}{Índice de algoritmos}{\es@scroman {v}}{chapter*.4}%
\contentsline {chapter}{Resumen}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Main objective}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Specific objectives}{3}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Theoretical framework}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Definition}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Displacement Fields}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diffeomorphism}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classical Methods}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Deep learning-based methods}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}U-Net}{5}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Transformers}{5}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Mechanism of Self-attention}{5}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Multi-head Self-attention}{6}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Visual transformers}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proposed Architecture}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Image Similarity Metric}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset and Metrics}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baseline Methods}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementation Details}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Quantitative Results}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Qualitative Results}{11}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Computational Complexity}{11}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion and Limitations}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limitations}{12}{section.5.2}%
\contentsline {chapter}{\numberline {A}Annex A}{14}{appendix.Alph1}%
\contentsline {chapter}{Bibliografía}{15}{appendix*.7}%
