\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{Dosovitskiy2021-be}
\citation{Dosovitskiy2021-be}
\citation{Dosovitskiy2021-be}
\citation{Dosovitskiy2021-be}
\citation{Wang2018-ks}
\citation{Wang2018-ks}
\citation{Mingrui_Ma2022-ug}
\citation{Mingrui_Ma2022-ug}
\citation{Wang2021-kw}
\citation{Wang2021-kw}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{\es@scroman  {v}}{chapter*.4}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.5}\protected@file@percent }
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{3}{section.1.1}\protected@file@percent }
\newlabel{context}{{1.1}{3}{Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{3}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Main objective}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{main-objective}{{1.2.1}{3}{Main objective}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific objectives}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{specific-objectives}{{1.2.2}{3}{Specific objectives}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{theoretical-framework}{{2}{5}{Theoretical framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{5}{section.2.1}\protected@file@percent }
\newlabel{problem-definition}{{2.1}{5}{Problem Definition}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mono and Multi-modal Image Registration}{5}{section.2.2}\protected@file@percent }
\newlabel{mono-multimodal-registration}{{2.2}{5}{Mono and Multi-modal Image Registration}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rigid and Non-rigid Registration}{5}{section.2.3}\protected@file@percent }
\newlabel{image-a}{{2.3}{5}{Rigid and Non-rigid Registration}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Image Warping}{6}{section.2.4}\protected@file@percent }
\newlabel{image-warping}{{2.4}{6}{Image Warping}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diffeomorphism}{6}{section.2.5}\protected@file@percent }
\newlabel{Diffeomorphism}{{2.5}{6}{Diffeomorphism}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classical Methods}{6}{section.2.6}\protected@file@percent }
\newlabel{classical-methods}{{2.6}{6}{Classical Methods}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deep learning-based methods}{6}{section.2.7}\protected@file@percent }
\newlabel{deep-learning-methods}{{2.7}{6}{Deep learning-based methods}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}U-Net}{6}{subsection.2.7.1}\protected@file@percent }
\newlabel{u-net}{{2.7.1}{6}{U-Net}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Transformers}{6}{section.2.8}\protected@file@percent }
\newlabel{transformers}{{2.8}{6}{Transformers}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Mechanism of Self-attention}{6}{subsection.2.8.1}\protected@file@percent }
\newlabel{self-attention}{{2.8.1}{6}{Mechanism of Self-attention}{subsection.2.8.1}{}}
\citation{Dosovitskiy2021-be}
\citation{Dosovitskiy2021-be}
\citation{Dosovitskiy2021-be}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Encoder Block}{7}{subsection.2.8.2}\protected@file@percent }
\newlabel{encoder-block}{{2.8.2}{7}{Encoder Block}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Decoder Block}{7}{subsection.2.8.3}\protected@file@percent }
\newlabel{decoder-block}{{2.8.3}{7}{Decoder Block}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Multi-head Self-attention}{7}{subsection.2.8.4}\protected@file@percent }
\newlabel{multihead-self-attention}{{2.8.4}{7}{Multi-head Self-attention}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Vision Transformers}{7}{section.2.9}\protected@file@percent }
\newlabel{vision-transformers}{{2.9}{7}{Vision Transformers}{section.2.9}{}}
\citation{Dosovitskiy2021-be}
\citation{Dosovitskiy2021-be}
\citation{Wang2018-ks}
\citation{Wang2018-ks}
\citation{Dosovitskiy2021-be}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}SymTrans}{8}{section.2.10}\protected@file@percent }
\newlabel{symtrans}{{2.10}{8}{SymTrans}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Convolution-based Efficient Multi-head Self-attention (CEMSA)}{8}{subsection.2.10.1}\protected@file@percent }
\newlabel{cemsa-block}{{2.10.1}{8}{Convolution-based Efficient Multi-head Self-attention (CEMSA)}{subsection.2.10.1}{}}
\citation{Mingrui_Ma2022-ug}
\citation{Mingrui_Ma2022-ug}
\citation{Wang2021-kw}
\citation{Wang2021-kw}
\citation{Wang2021-kw}
\citation{Wang2021-kw}
\citation{Huang2016-np}
\citation{Jaderberg2015-kg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of Vision Transformer. Adapted from \citenum  {Dosovitskiy2021-be}}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:vision-transformer-diagram}{{2.1}{9}{Diagram of Vision Transformer. Adapted from \citenum {Dosovitskiy2021-be}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of Self-Attention on Input Images. Reproduced from \citenum  {Dosovitskiy2021-be}}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:image-self-attention}{{2.2}{10}{Visualization of Self-Attention on Input Images. Reproduced from \citenum {Dosovitskiy2021-be}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of Depth-wise Convolution. Reproduced from \citenum  {Wang2018-ks}}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:depthwise-convolution}{{2.3}{11}{Visualization of Depth-wise Convolution. Reproduced from \citenum {Wang2018-ks}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of CEMSA block. Reproduced from \citenum  {Mingrui_Ma2022-ug}}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig:cemsa-block}{{2.4}{11}{Visualization of CEMSA block. Reproduced from \citenum {Mingrui_Ma2022-ug}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of Multi-Head Attention and Spatial Reduction Attention. Reproduced from \citenum  {Wang2021-kw}}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:spatial-reduction-attention}{{2.5}{11}{Comparison of Multi-Head Attention and Spatial Reduction Attention. Reproduced from \citenum {Wang2021-kw}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{13}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Architecture}{13}{section.3.1}\protected@file@percent }
\newlabel{architecture}{{3.1}{13}{Proposed Architecture}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image Similarity Metric}{13}{section.3.2}\protected@file@percent }
\newlabel{similarity-metric}{{3.2}{13}{Image Similarity Metric}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experiments}{{4}{15}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset and Metrics}{15}{section.4.1}\protected@file@percent }
\newlabel{dataset-metrics}{{4.1}{15}{Dataset and Metrics}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Methods}{15}{section.4.2}\protected@file@percent }
\newlabel{baseline-methods}{{4.2}{15}{Baseline Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Details}{15}{section.4.3}\protected@file@percent }
\newlabel{implementation-details}{{4.3}{15}{Implementation Details}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{15}{section.4.4}\protected@file@percent }
\newlabel{results}{{4.4}{15}{Results}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quantitative Results}{15}{subsection.4.4.1}\protected@file@percent }
\newlabel{quantitative-results}{{4.4.1}{15}{Quantitative Results}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Qualitative Results}{15}{subsection.4.4.2}\protected@file@percent }
\newlabel{qualitative-results}{{4.4.2}{15}{Qualitative Results}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Computational Complexity}{15}{subsection.4.4.3}\protected@file@percent }
\newlabel{computational-complexity}{{4.4.3}{15}{Computational Complexity}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Limitations}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion-limitations}{{5}{16}{Conclusion and Limitations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{16}{section.5.1}\protected@file@percent }
\newlabel{conclusion}{{5.1}{16}{Conclusion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations}{16}{section.5.2}\protected@file@percent }
\newlabel{limitations}{{5.2}{16}{Limitations}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annex A}{18}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{annex-a}{{A}{18}{Annex A}{appendix.Alph1}{}}
\bibdata{bibliografia}
\bibcite{Dosovitskiy2021-be}{{1}{2021}{{Dosovitskiy et~al.}}{{}}}
\bibcite{Huang2016-np}{{2}{2016}{{Huang et~al.}}{{}}}
\bibcite{Jaderberg2015-kg}{{3}{2015}{{Jaderberg et~al.}}{{}}}
\bibcite{Mingrui_Ma2022-ug}{{4}{2022}{{{Mingrui Ma} et~al.}}{{}}}
\bibcite{Wang2018-ks}{{5}{2018}{{Wang}}{{}}}
\bibcite{Wang2021-kw}{{6}{2021}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}{appendix*.7}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{28}
